@dark-theme: #17233d;

.d-ib {
  display: inline-block;
}

/* 左侧导航栏样式重写 */
.ivu-layout-sider {
  background-color: @dark-theme !important;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.ivu-menu-dark {
  background-color: @dark-theme !important;
}

.ivu-menu-item {
  color: #ffffff !important;
}

.ivu-menu-item-selected {
  background-color: #2d8cf0 !important;
}

.ivu-card-head p {
  font-weight: 700 !important;
  // color: @dark-theme !important;
}